# NotestServer-Test-

./: Makefile  Makefile.backend  Makefile.frontend  README.md  build.gradle  settings.gradle  version.gradle
.github/workflows/: CICD-autotests.yaml
gradle/wrapper/: gradle-wrapper.properties
infra/k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress-deployment.yaml  selenium-chrome-deployment.yaml  selenium-firefox-deployment.yaml  selenium-hub-deployment.yaml  selenium-hub-service-deployment.yaml
infra/k8s/test/: backend-test-deployment.yaml  frontend-test-deployment.yamll
src/test/java/com/jimmy_d/autotests/: BaseTest.java  TestFactory.java  User.java
src/test/java/com/jimmy_d/autotests/common/: NoteCreateTest.java  UserRegisterAndLoginTest.java
src/test/java/com/jimmy_d/autotests/desktop/: BaseTest.java  BaseTestDesktop.java  CreatePageDesktopTest.java  CreatePageTest.java  DiscoverPageDesktopTest.java  DiscoverPageTest.java  GreetingPageDesktopTest.java  GreetingPageTest.java  LoginPageDesktopTest.java  LoginPageTest.java  MainPageDesktopTest.java  MainPageTest.java  RegisterPageDecktopTest.java  RegisterPageTest.java
src/test/java/com/jimmy_d/autotests/mobile/: BaseTestMobile.java  CreatePageMobileTest.java  DiscoverPageMobileTest.java  GreetingPageMobileTest.java  LoginPageMobileTest.java  MainPageMobileTest.java  RegisterPageMobileTest.java
src/test/java/com/jimmy_d/autotests/page/: BasePage.java  CreatePage.java  DiscoverPage.java  GreetingPage.java  LoginPage.java  MainPage.java  MyNotesPage.java  ProfilePage.java  RegisterPage.java
(+19 files in other folders)
